{
  "version": 1,
  "generated_by": "checks/manifest-sync.ts",
  "adrs": {
    "0001-teddy-bootstrap": {
      "status": "accepted",
      "assertions": [
        "checks/manifest-sync.ts",
        "checks/scores-check.ts",
        "checks/selftest.ts"
      ],
      "criteria": [
        "adr-traceability"
      ]
    },
    "0002-cockpit-minimal-scope": {
      "status": "accepted",
      "assertions": [
        "checks/cockpit-report.ts"
      ],
      "criteria": [
        "cockpit-clarity"
      ]
    },
    "0003-github-native-approval": {
      "status": "accepted",
      "assertions": [
        "checks/manifest-sync.ts",
        "checks/scores-check.ts",
        "checks/scribe.ts"
      ],
      "criteria": [
        "adr-traceability"
      ]
    },
    "0004-lint-gate": {
      "status": "proposed",
      "assertions": [
        "checks/lint.ts"
      ],
      "criteria": []
    }
  }
}
