{
  "name": "teddy",
  "version": "0.1.0",
  "description": "TypeScript Eval-Driven Development \u2014 a self-hosted eval-driven development harness.",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "node checks/lint.ts",
    "typecheck": "node checks/typecheck.ts",
    "selftest": "node checks/selftest.ts",
    "check": "node checks/manifest-sync.ts && node checks/scores-check.ts && node checks/cockpit-report.ts --check",
    "report": "node checks/cockpit-report.ts",
    "build": "node checks/cockpit-report.ts && tsc",
    "test": "npm run lint && npm run typecheck && npm run selftest && npm run check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2"
  }
}
